
VITE_SUPABASE_URL=https://ugzywvlncueipaavamvk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnenl3dmxuY3VlaXBhYXZhbXZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNTY2NzAsImV4cCI6MjA3NzczMjY3MH0.JY3o2HfYz6evyLy1-kG6SLreXIzUiG0QSp03qQKeDrQ